Mamchur Yaroslav 121A
 Задание номер 16

int n = 123;//вводим 3 трех значное число , например 123. 
int d1 = n % 10;// создаем переменую d1. В ней наше число (n) делим на 10 = 123 % 10 = 0,3.  
int d2 = n / 10 % 10;// создаем переменую d2. В ней наше число (n) делим на 10 и ещё раз на 10 = 123 / 10 % 10 = 0,2.
int d3 = n / 100 % 10;//создаем переменую d3. В ней наше число (n) делим на 100 и на 10 = 123 / 100 % 10 = 0,1.
int res = d1 * 100+ d2 * 10 + d3; // В итоге res выводит 3 значное число наоборот.
printf(res);// выводит 321.
   Компилируем код :
clang -g main.c -o main.bin
lldb main.bin
b 10 // переходим на 10 строку 
r// идём до 10 строки  
n// перехрдим на некст
p res //и выводим число в нашем случае 321.
 
