Mamchur Yaroslav 121A
 Задание номер 16

int n = 123;//вводим 3 трех значное число , например 123. 
int d1 = n % 10;// создаем переменую d1. В ней наше число (n) делим на 10 = 123 % 10 = 0,3.  
int d2 = n / 10 % 10;// создаем переменую d2. В ней наше число (n) делим на 10 и ещё раз на 10 = 123 / 10 % 10 = 0,2.
int d3 = n / 100 % 10;//создаем переменую d3. В ней наше число (n) делим на 100 и на 10 = 123 / 100 % 10 = 0,1.
int res = d1 * 100+ d2 * 10 + d3; // В итоге res выводит 3 значное число наоборот.
printf(res);// выводит 321.
   Компилируем код :
clang -g main.c -o main.bin
lldb main.bin
b 10 // переходим на 10 строку 
r// идём до 10 строки  
n// перехрдим на некст
p res //и выводим число в нашем случае 321.
 
lldb) target create "main.bin"
Current executable set to '/home/yarik/programing-mamchurr/lab03/src/main.bin' (x86_64).
(lldb) b 10
Breakpoint 1: where = main.bin`main + 76 at main.c:10:14, address = 0x000000000040115c
(lldb) r
Process 3598 launched: '/home/yarik/programing-mamchurr/lab03/src/main.bin' (x86_64)
Process 3598 stopped
* thread #1, name = 'main.bin', stop reason = breakpoint 1.1
    frame #0: 0x000000000040115c main.bin`main at main.c:10:14
   7   	int d1 = n % 10;
   8   	int d2 = n / 10 % 10;
   9   	int d3 = n / 100 % 10;
-> 10  	int res = d1 * 100+ d2 * 10 + d3;
   11  	return 0;
   12  	
   13  	}
(lldb) n
Process 3598 stopped
* thread #1, name = 'main.bin', stop reason = step over
    frame #0: 0x000000000040116c main.bin`main at main.c:11:1
   8   	int d2 = n / 10 % 10;
   9   	int d3 = n / 100 % 10;
   10  	int res = d1 * 100+ d2 * 10 + d3;
-> 11  	return 0;
   12  	
   13  	}
   14  	
(lldb) p res
(int) $0 = 321
(lldb) 
